//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #07b2ec
$blue:  #0074D9
$navy:  #08273c
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #fc7f3a
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #5c5c5c
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//
